// User options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"category1"
	{
		"#TF_OptionCategory_Communication"
		{ CATEGORY }
	}
	
	"cl_map"
	{
		"#GameUI_Map"
		{ LIST
			"#GameUI_RandomMap"					"-1"
		}
		{ "0" }
	}
	
	"sv_use_steam_networking"
	{
		"#Start_Server_SteamNetworking"
		{ LIST
			"#Server_Visibility_Local"			"0"
			"#Start_Server_SteamNetworking"			"1"
		}
		{ "0" }
	}
	
	"hide_server"
	{
		"#Server_Visibility_Global"
		{ BOOL }
		{ "0" }
	}
	
	"sv_friendsonly"
	{
		"#Server_Visibility_FriendsOnly"
		{ BOOL }
		{ "0" }
	}
	
}

