// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// User options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life User Info Configuration Layout Script (stores last settings chosen, too)
// File generated:  Tue Oct 14 02:03:55 AM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"category1"
	{
		"#TF_OptionCategory_Communication"
		{ CATEGORY }
	}

	"map"
	{
		"#GameUI_Map"
		{
			LIST
			"#GameUI_RandomMap" "randommap"
			"background_gravelpit" "background_gravelpit"
			"bf_devtest" "bf_devtest"
			"aitest" "aitest"
			"aitest2" "aitest2"
			"arena_6fort_v2" "arena_6fort_v2"
			"arena_afterlife" "arena_afterlife"
			"arena_badlands" "arena_badlands"
			"arena_byre" "arena_byre"
			"arena_granary" "arena_granary"
			"arena_lumberyard" "arena_lumberyard"
			"arena_lumberyard_event" "arena_lumberyard_event"
			"arena_nucleus" "arena_nucleus"
			"arena_offblast_final" "arena_offblast_final"
			"arena_perks" "arena_perks"
			"arena_ravine" "arena_ravine"
			"arena_sawmill" "arena_sawmill"
			"arena_watchtower" "arena_watchtower"
			"arena_well" "arena_well"
			"background01" "background01"
			"bigmap" "bigmap"
			"bigmap_003" "bigmap_003"
			"cameratest" "cameratest"
			"captest" "captest"
			"constrainttest" "constrainttest"
			"cp_5gorge" "cp_5gorge"
			"cp_altitude" "cp_altitude"
			"cp_ambush_event" "cp_ambush_event"
			"cp_badlands" "cp_badlands"
			"cp_brew" "cp_brew"
			"cp_burghausen" "cp_burghausen"
			"cp_canaveral_5cp" "cp_canaveral_5cp"
			"cp_cargo" "cp_cargo"
			"cp_carrier" "cp_carrier"
			"cp_cloak" "cp_cloak"
			"cp_coldfront" "cp_coldfront"
			"cp_conifer" "cp_conifer"
			"cp_cowerhouse" "cp_cowerhouse"
			"cp_darkmarsh" "cp_darkmarsh"
			"cp_degrootkeep" "cp_degrootkeep"
			"cp_degrootkeep_rats" "cp_degrootkeep_rats"
			"cp_dustbowl" "cp_dustbowl"
			"cp_egypt_final" "cp_egypt_final"
			"cp_fastlane" "cp_fastlane"
			"cp_fortezza" "cp_fortezza"
			"cp_foundry" "cp_foundry"
			"cp_freaky_fair" "cp_freaky_fair"
			"cp_freight_final1" "cp_freight_final1"
			"cp_frostwatch" "cp_frostwatch"
			"cp_fulgur" "cp_fulgur"
			"cp_gorge" "cp_gorge"
			"cp_gorge_event" "cp_gorge_event"
			"cp_granary" "cp_granary"
			"cp_gravelpit" "cp_gravelpit"
			"cp_gravelpit_snowy" "cp_gravelpit_snowy"
			"cp_gullywash_final1" "cp_gullywash_final1"
			"cp_hadal" "cp_hadal"
			"cp_hardwood_final" "cp_hardwood_final"
			"cp_junction_final" "cp_junction_final"
			"cp_lavapit_final" "cp_lavapit_final"
			"cp_manor_event" "cp_manor_event"
			"cp_mercenarypark" "cp_mercenarypark"
			"cp_metalworks" "cp_metalworks"
			"cp_mossrock" "cp_mossrock"
			"cp_mountainlab" "cp_mountainlab"
			"cp_orange_x3" "cp_orange_x3"
			"cp_overgrown" "cp_overgrown"
			"cp_powerhouse" "cp_powerhouse"
			"cp_process_final" "cp_process_final"
			"cp_reckoner" "cp_reckoner"
			"cp_snakewater_final1" "cp_snakewater_final1"
			"cp_snowplow" "cp_snowplow"
			"cp_spookeyridge" "cp_spookeyridge"
			"cp_standin_final" "cp_standin_final"
			"cp_steel" "cp_steel"
			"cp_sulfur" "cp_sulfur"
			"cp_sunshine" "cp_sunshine"
			"cp_sunshine_event" "cp_sunshine_event"
			"cp_vanguard" "cp_vanguard"
			"cp_well" "cp_well"
			"cp_yukon_final" "cp_yukon_final"
			"ctf_2fort" "ctf_2fort"
			"ctf_2fort_invasion" "ctf_2fort_invasion"
			"ctf_applejack" "ctf_applejack"
			"ctf_crasher" "ctf_crasher"
			"ctf_doublecross" "ctf_doublecross"
			"ctf_doublecross_event" "ctf_doublecross_event"
			"ctf_doublecross_snowy" "ctf_doublecross_snowy"
			"ctf_foundry" "ctf_foundry"
			"ctf_frosty" "ctf_frosty"
			"ctf_gorge" "ctf_gorge"
			"ctf_haarp" "ctf_haarp"
			"ctf_hellfire" "ctf_hellfire"
			"ctf_helltrain_event" "ctf_helltrain_event"
			"ctf_landfall" "ctf_landfall"
			"ctf_pelican_peak" "ctf_pelican_peak"
			"ctf_penguin_peak" "ctf_penguin_peak"
			"ctf_pressure" "ctf_pressure"
			"ctf_sawmill" "ctf_sawmill"
			"ctf_snowfall_final" "ctf_snowfall_final"
			"ctf_thundermountain" "ctf_thundermountain"
			"ctf_turbine" "ctf_turbine"
			"ctf_turbine_winter" "ctf_turbine_winter"
			"ctf_well" "ctf_well"
			"d1_canals_01" "d1_canals_01"
			"d1_trainstation_01" "d1_trainstation_01"
			"dispenser" "dispenser"
			"drag_to_underworld_test" "drag_to_underworld_test"
			"DSPTEST" "DSPTEST"
			"hoovy" "hoovy"
			"hoovy_004" "hoovy_004"
			"itemtest" "itemtest"
			"koth_badlands" "koth_badlands"
			"koth_bagel_event" "koth_bagel_event"
			"koth_blowout" "koth_blowout"
			"koth_boardwalk" "koth_boardwalk"
			"koth_brazil" "koth_brazil"
			"koth_cachoeira" "koth_cachoeira"
			"koth_cascade" "koth_cascade"
			"koth_demolition" "koth_demolition"
			"koth_dusker" "koth_dusker"
			"koth_harvest_event" "koth_harvest_event"
			"koth_harvest_final" "koth_harvest_final"
			"koth_highpass" "koth_highpass"
			"koth_king" "koth_king"
			"koth_krampus" "koth_krampus"
			"koth_lakeside_event" "koth_lakeside_event"
			"koth_lakeside_final" "koth_lakeside_final"
			"koth_lazarus" "koth_lazarus"
			"koth_los_muertos" "koth_los_muertos"
			"koth_mannhole" "koth_mannhole"
			"koth_maple_ridge_event" "koth_maple_ridge_event"
			"koth_megalo" "koth_megalo"
			"koth_megaton" "koth_megaton"
			"koth_moonshine_event" "koth_moonshine_event"
			"koth_nucleus" "koth_nucleus"
			"koth_overcast_final" "koth_overcast_final"
			"koth_probed" "koth_probed"
			"koth_rotunda" "koth_rotunda"
			"koth_sawmill" "koth_sawmill"
			"koth_sawmill_event" "koth_sawmill_event"
			"koth_sharkbay" "koth_sharkbay"
			"koth_slasher" "koth_slasher"
			"koth_slaughter_event" "koth_slaughter_event"
			"koth_slime" "koth_slime"
			"koth_snowtower" "koth_snowtower"
			"koth_suijin" "koth_suijin"
			"koth_synthetic_event" "koth_synthetic_event"
			"koth_toxic" "koth_toxic"
			"koth_undergrove_event" "koth_undergrove_event"
			"koth_viaduct" "koth_viaduct"
			"koth_viaduct_event" "koth_viaduct_event"
			"mvm_bigrock" "mvm_bigrock"
			"mvm_coaltown" "mvm_coaltown"
			"mvm_decoy" "mvm_decoy"
			"mvm_depths" "mvm_depths"
			"mvm_ghost_town" "mvm_ghost_town"
			"mvm_hellburg_final2" "mvm_hellburg_final2"
			"mvm_mannhattan" "mvm_mannhattan"
			"mvm_mannworks" "mvm_mannworks"
			"mvm_rottenburg" "mvm_rottenburg"
			"mvm_test" "mvm_test"
			"mvm_test_workshop" "mvm_test_workshop"
			"nightcyclemap" "nightcyclemap"
			"pass_brickyard" "pass_brickyard"
			"pass_district" "pass_district"
			"pass_timbertown" "pass_timbertown"
			"pd_atom_smash" "pd_atom_smash"
			"pd_circus" "pd_circus"
			"pd_cursed_cove_event" "pd_cursed_cove_event"
			"pd_farmageddon" "pd_farmageddon"
			"pd_galleria" "pd_galleria"
			"pd_mannsylvania" "pd_mannsylvania"
			"pd_monster_bash" "pd_monster_bash"
			"pd_pit_of_death_event" "pd_pit_of_death_event"
			"pd_selbyen" "pd_selbyen"
			"pd_snowville_event" "pd_snowville_event"
			"pd_watergate" "pd_watergate"
			"plr_bananabay" "plr_bananabay"
			"plr_cutter" "plr_cutter"
			"plr_hacksaw" "plr_hacksaw"
			"plr_hacksaw_event" "plr_hacksaw_event"
			"plr_hightower" "plr_hightower"
			"plr_hightower_event" "plr_hightower_event"
			"plr_nightfall_final" "plr_nightfall_final"
			"plr_pipeline" "plr_pipeline"
			"pl_aquarius" "pl_aquarius"
			"pl_badwater" "pl_badwater"
			"pl_barnblitz" "pl_barnblitz"
			"pl_bloodwater" "pl_bloodwater"
			"pl_borneo" "pl_borneo"
			"pl_breadspace" "pl_breadspace"
			"pl_cactuscanyon" "pl_cactuscanyon"
			"pl_camber" "pl_camber"
			"pl_cashworks" "pl_cashworks"
			"pl_chilly" "pl_chilly"
			"pl_citadel" "pl_citadel"
			"pl_coal_event" "pl_coal_event"
			"pl_corruption" "pl_corruption"
			"pl_embargo" "pl_embargo"
			"pl_emerge" "pl_emerge"
			"pl_enclosure_final" "pl_enclosure_final"
			"pl_fifthcurve_event" "pl_fifthcurve_event"
			"pl_frontier_final" "pl_frontier_final"
			"pl_frostcliff" "pl_frostcliff"
			"pl_goldrush" "pl_goldrush"
			"pl_hasslecastle" "pl_hasslecastle"
			"pl_hoodoo_final" "pl_hoodoo_final"
			"pl_millstone_event" "pl_millstone_event"
			"pl_odyssey" "pl_odyssey"
			"pl_patagonia" "pl_patagonia"
			"pl_phoenix" "pl_phoenix"
			"pl_pier" "pl_pier"
			"pl_precipice_event_final" "pl_precipice_event_final"
			"pl_rumble_event" "pl_rumble_event"
			"pl_rumford_event" "pl_rumford_event"
			"pl_sludgepit_event" "pl_sludgepit_event"
			"pl_snowycoast" "pl_snowycoast"
			"pl_spineyard" "pl_spineyard"
			"pl_swiftwater_final1" "pl_swiftwater_final1"
			"pl_terror_event" "pl_terror_event"
			"pl_thundermountain" "pl_thundermountain"
			"pl_upward" "pl_upward"
			"pl_venice" "pl_venice"
			"pl_wutville_event" "pl_wutville_event"
			"project" "project"
			"rd_asteroid" "rd_asteroid"
			"sd_doomsday" "sd_doomsday"
			"sd_doomsday_event" "sd_doomsday_event"
			"sd_marshlands" "sd_marshlands"
			"sss" "sss"
			"tc_hydro" "tc_hydro"
			"test" "test"
			"tow_dynamite" "tow_dynamite"
			"trigger_example" "trigger_example"
			"tr_dustbowl" "tr_dustbowl"
			"tr_target" "tr_target"
			"tr_walkway_rc2" "tr_walkway_rc2"
			"vsh_distillery" "vsh_distillery"
			"vsh_maul" "vsh_maul"
			"vsh_nucleus" "vsh_nucleus"
			"vsh_outburst" "vsh_outburst"
			"vsh_skirmish" "vsh_skirmish"
			"vsh_tinyrock" "vsh_tinyrock"
			"war_desolation" "war_desolation"
			"zi_atoll" "zi_atoll"
			"zi_blazehattan" "zi_blazehattan"
			"zi_devastation_final1" "zi_devastation_final1"
			"zi_murky" "zi_murky"
			"zi_sanitarium" "zi_sanitarium"
			"zi_woods" "zi_woods"
		}
		{ "0" }
	}

	"sv_use_steam_networking"
	{
		"#Start_Server_SteamNetworking"
		{
			LIST
			"#Server_Visibility_Local" "0"
			"#Start_Server_SteamNetworking" "1"
		}
		{ "1" }
	}

	"cl_server_type"
	{
		"#Server_Visibility"
		{
			LIST
			"#Server_Visibility_FriendsOnly" "sv_friendsonly 1"
			"#Server_Visibility_Unlisted" "hide_server 1"
			"#Server_Visibility_Global" "hide_server 0"
		}
		{ "0" }
	}

}
